<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Setting - PT. Tunas Mitra Sejati</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setting";
        var mkdocs_page_input_path = "setting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PT. Tunas Mitra Sejati
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Selamat Datang</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../alursistem/">Alur Sistem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../akses/">Akses Aplikasi</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Setting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-permission">1. Permission</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-menambahkan-permission-baru">1.1 Menambahkan Permission Baru</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-mengedit-permission">1.2 Mengedit Permission</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13-menghapus-permission">1.3 Menghapus Permission</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-role">2. Role</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-menambahkan-role-baru">2.1 Menambahkan Role Baru</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-mengedit-role">2.2 Mengedit Role</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-menghapus-role">2.3 Menghapus Role</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-user">3. User</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-menambahkan-user-baru">3.1. Menambahkan User Baru</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-mengedit-user">3.2 Mengedit User</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#33-menghapus-sign">3.3 Menghapus Sign</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#34-menghapus-user">3.4 Menghapus User</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-approval-flow">4. Approval Flow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-menambahkan-approval-flow-baru">4.1 Menambahkan Approval Flow Baru</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#42-mengedit-approval-flow">4.2 Mengedit Approval Flow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#43-menambah-step-approval">4.3 Menambah Step Approval</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#44-menghapus-step-approval">4.4 Menghapus Step Approval</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#45-menghapus-approval-flow">4.5 Menghapus Approval Flow</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ringkasan">Ringkasan</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../master-data/">Master Data</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PT. Tunas Mitra Sejati</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="panduan-menu-setting">Panduan Menu Setting</h1>
<p>Menu <strong>Setting</strong> pada aplikasi ini digunakan untuk mengelola berbagai pengaturan sistem, seperti mengatur pengguna, hak akses, dan alur proses persetujuan. Berikut adalah penjelasan yang lebih sederhana mengenai cara mengelola setiap bagian di menu <strong>Setting</strong>.</p>
<hr />
<h2 id="1-permission">1. Permission</h2>
<p>Halaman <strong>Permission</strong> digunakan untuk mengelola hak akses pengguna terhadap berbagai fitur dalam aplikasi. Di halaman ini, Anda dapat melihat, menambah, mengedit, atau menghapus hak akses (permission) yang ada. Berikut adalah langkah-langkah cara menggunakan halaman <strong>Permission</strong>:</p>
<p><center>
<img alt="" src="/assets/images/permission-index.png" width="100%" />
</center></p>
<h3 id="11-menambahkan-permission-baru">1.1 Menambahkan Permission Baru</h3>
<p>Untuk menambahkan <strong>Permission</strong> baru, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "+ New Permission"</strong> di bagian atas halaman. Tombol ini memungkinkan Anda untuk membuat <strong>Permission</strong> baru di dalam sistem.
<center>
<img alt="" src="/assets/images/permission-add-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Isi Formulir dengan Detail Permission Baru</strong>. <br>
Anda akan diminta untuk memasukkan informasi yang relevan, seperti nama permission yang akan dibuat.
<center>
<img alt="" src="/assets/images/permission-add.png" width="40%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> untuk menambahkan <strong>Permission</strong> baru ke dalam daftar.</p>
</li>
</ul>
<h3 id="12-mengedit-permission">1.2 Mengedit Permission</h3>
<p>Untuk mengedit <strong>Permission</strong> yang sudah ada, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Permission</strong> yang ingin Anda ubah. Tombol <strong>Action</strong> berada di samping setiap <strong>Permission</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/permission-edit-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Edit"</strong> dari dropdown menu. Setelah Anda memilih <strong>Edit</strong>, Anda akan dibawa ke halaman untuk memperbarui detail <strong>Permission</strong> tersebut. <strong>Ubah Detail Permission</strong> yang ingin diperbarui. Anda bisa memperbarui nama atau hak akses yang terkait dengan permission ini.
<center>
<img alt="" src="/assets/images/permission-edit.png" width="40%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> perubahan yang telah dilakukan.</p>
</li>
</ul>
<hr />
<h3 id="13-menghapus-permission">1.3 Menghapus Permission</h3>
<p>Untuk menghapus <strong>Permission</strong> yang tidak diperlukan lagi, lakukan langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Permission</strong> yang ingin Anda hapus. Tombol <strong>Action</strong> berada di samping setiap <strong>Permission</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/permission-delete-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Delete"</strong> dari dropdown menu. Setelah memilih <strong>Delete</strong>, sistem akan meminta konfirmasi untuk memastikan Anda ingin menghapus <strong>Permission</strong> tersebut.</p>
</li>
<li>
<p><strong>Konfirmasi Penghapusan</strong> untuk menghapus <strong>Permission</strong> dari daftar.
<center>
<img alt="" src="/assets/images/confirm-button.png" width="40%" />
</center></p>
</li>
</ul>
<hr />
<h2 id="2-role">2. Role</h2>
<p>Halaman <strong>Role</strong> digunakan untuk mengelola peran pengguna dalam sistem. Di halaman ini, Anda dapat menambahkan, mengedit, atau menghapus peran (role) yang ada. Setiap peran diatur dengan hak akses tertentu yang memungkinkan pengguna melakukan tugas sesuai dengan tanggung jawab mereka.</p>
<p><img alt="" src="/assets/images/role-index.png" /></p>
<h3 id="21-menambahkan-role-baru">2.1 Menambahkan Role Baru</h3>
<p>Untuk menambahkan <strong>Role</strong> baru, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "New Role"</strong> di bagian atas halaman.
Tombol ini akan membawa Anda ke halaman untuk membuat peran baru di dalam sistem.
<center>
<img alt="" src="/assets/images/role-add-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Isi Formulir dengan Detail Role Baru</strong>. Anda akan diminta untuk memasukkan nama role dan hak akses yang sesuai.
<center>
<img alt="" src="/assets/images/role-add.png" width="40%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> setelah mengisi informasi yang diperlukan untuk menambahkan <strong>Role</strong> baru ke dalam daftar.</p>
</li>
</ul>
<h3 id="22-mengedit-role">2.2 Mengedit Role</h3>
<p>Untuk mengedit <strong>Role</strong> yang sudah ada, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Role</strong> yang ingin Anda ubah. Tombol <strong>Action</strong> berada di samping setiap <strong>Role</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/role-edit-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Edit"</strong> dari dropdown menu. Setelah memilih <strong>Edit</strong>, Anda akan diarahkan ke halaman untuk memperbarui detail <strong>Role</strong> tersebut. <strong>Ubah Detail Role</strong> yang ingin diperbarui. Anda dapat memperbarui nama atau hak akses yang terkait dengan role ini.
<center>
<img alt="" src="/assets/images/role-edit.png" width="40%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> perubahan yang telah dilakukan.</p>
</li>
</ul>
<h3 id="23-menghapus-role">2.3 Menghapus Role</h3>
<p>Untuk menghapus <strong>Role</strong> yang tidak diperlukan lagi, lakukan langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Role</strong> yang ingin Anda hapus. Tombol <strong>Action</strong> berada di samping setiap <strong>Role</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/role-delete-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Delete"</strong> dari dropdown menu. Setelah memilih <strong>Delete</strong>, sistem akan meminta konfirmasi untuk memastikan Anda ingin menghapus <strong>Role</strong> tersebut.</p>
</li>
<li>
<p><strong>Konfirmasi Penghapusan</strong> untuk menghapus <strong>Role</strong> dari daftar.
<center>
<img alt="" src="/assets/images/confirm-button.png" width="40%" />
</center></p>
</li>
</ul>
<hr />
<h2 id="3-user">3. User</h2>
<p>Halaman <strong>User</strong> digunakan untuk mengelola data pengguna dalam aplikasi. Di sini, Anda dapat menambah, mengedit, atau menghapus pengguna yang terdaftar di sistem. Berikut adalah langkah-langkah untuk mengelola pengguna dalam aplikasi.</p>
<p><center>
<img alt="" src="/assets/images/user-index.png" />
</center></p>
<h3 id="31-menambahkan-user-baru">3.1. Menambahkan User Baru</h3>
<p>Untuk menambahkan <strong>User</strong> baru, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "New User"</strong> di bagian atas halaman. Tombol ini akan membuka formulir untuk menambahkan <strong>User</strong> baru ke dalam sistem.
<center>
  <img alt="" src="/assets/images/user-add-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Isi Formulir dengan Detail User Baru</strong>. Anda akan diminta untuk memasukkan informasi seperti <strong>Username</strong>, <strong>Name</strong>, <strong>Email</strong>, <strong>Role</strong>, <strong>Password</strong> dan <strong>Sign User</strong> pengguna.
<center>
<img alt="" src="/assets/images/user-add.png" width="50%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> untuk menambahkan <strong>User</strong> baru ke dalam daftar pengguna.</p>
</li>
</ul>
<h3 id="32-mengedit-user">3.2 Mengedit User</h3>
<p>Untuk mengedit <strong>User</strong> yang sudah ada, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>User</strong> yang ingin Anda ubah. Tombol <strong>Action</strong> berada di samping setiap <strong>User</strong> yang terdaftar dalam tabel.
<center>
  <img alt="" src="/assets/images/user-edit-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Edit"</strong> dari dropdown menu. Setelah memilih <strong>Edit</strong>, Anda akan diarahkan ke halaman untuk memperbarui detail <strong>User</strong> tersebut. <strong>Ubah Detail User</strong> yang ingin diperbarui. Anda bisa mengubah data seperti <strong>Username</strong>, <strong>Email</strong>, atau <strong>Role</strong> sesuai kebutuhan.
<center>
  <img alt="" src="/assets/images/user-edit.png" width="50%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> perubahan yang telah dilakukan.</p>
</li>
</ul>
<h3 id="33-menghapus-sign">3.3 Menghapus Sign</h3>
<p>Untuk menghapus <strong>Sign</strong>, <strong>Klik Tombol "Delete Sign"</strong> di sebelah <strong>Tombol Save</strong>.</p>
<p><center>
<img alt="" src="/assets/images/user-delete-sign-button.png" width="50%" />
</center></p>
<h3 id="34-menghapus-user">3.4 Menghapus User</h3>
<p>Untuk menghapus <strong>User</strong> yang tidak diperlukan lagi, lakukan langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>User</strong> yang ingin Anda hapus. Tombol <strong>Action</strong> berada di samping setiap <strong>User</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/user-delete-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Delete"</strong> dari dropdown menu. Setelah memilih <strong>Delete</strong>, sistem akan meminta konfirmasi untuk memastikan Anda ingin menghapus <strong>User</strong> tersebut.</p>
</li>
<li>
<p><strong>Konfirmasi Penghapusan</strong> untuk menghapus <strong>User</strong> dari daftar pengguna.
<center>
<img alt="" src="/assets/images/confirm-button.png" width="40%" />
</center></p>
</li>
</ul>
<hr />
<h2 id="4-approval-flow">4. Approval Flow</h2>
<p>Halaman <strong>Approval Flow</strong> digunakan untuk mengelola data pengguna dalam aplikasi. Di sini, Anda dapat menambah, mengedit, atau menghapus pengguna yang terdaftar di sistem. Berikut adalah langkah-langkah untuk mengelola pengguna dalam aplikasi.</p>
<p><center>
<img alt="" src="/assets/images/approvalflow-index.png" />
</center></p>
<h3 id="41-menambahkan-approval-flow-baru">4.1 Menambahkan Approval Flow Baru</h3>
<p>Untuk menambahkan <strong>Approval Flow</strong> baru, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "New Approval Flow"</strong> di bagian atas halaman. Tombol ini akan membuka formulir untuk menambahkan <strong>Approval Flow</strong> baru ke dalam sistem.
<center>
  <img alt="" src="/assets/images/approvalflow-add-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Isi Formulir dengan Detail Approval Flow Baru</strong>. Anda akan diminta untuk memasukkan informasi seperti <strong>Nama</strong>, <strong>Model</strong> dan <strong>List Step Approval</strong>.
<center>
<img alt="" src="/assets/images/approvalflow-add.png" width="50%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> untuk menambahkan <strong>Approval Flow</strong> baru ke dalam daftar approval.</p>
</li>
</ul>
<h3 id="42-mengedit-approval-flow">4.2 Mengedit Approval Flow</h3>
<p>Untuk mengedit <strong>Approval Flow</strong> yang sudah ada, ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Approval Flow</strong> yang ingin Anda ubah. Tombol <strong>Action</strong> berada di samping setiap <strong>Role</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/approvalflow-edit-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Edit"</strong> dari dropdown menu. Setelah memilih <strong>Edit</strong>, Anda akan diarahkan ke halaman untuk memperbarui detail <strong>Approval Flow</strong> tersebut. <strong>Ubah Detail Approval Flow</strong> yang ingin diperbarui. Anda dapat memperbarui nama, mode atau list step yang terkait dengan approval flow ini.
<center>
<img alt="" src="/assets/images/approvalflow-edit.png" width="55%" />
</center></p>
</li>
<li>
<p><strong>Simpan</strong> perubahan yang telah dilakukan.</p>
</li>
</ul>
<h3 id="43-menambah-step-approval">4.3 Menambah Step Approval</h3>
<p>Untuk menambah <strong>Step Approval</strong> ikuti langkah-langkah berikut:</p>
<ul>
<li>
<p>Pilih approver yang sesuai dengan langkah yang ingin Anda tambahkan dalam <strong>Approval Flow</strong>.
<center>
<img alt="" src="/assets/images/approvalflow-approver.png" width="50%" />
</center></p>
</li>
<li>
<p>Setelah memilih approver, pilih <strong>Action</strong> yang sesuai untuk menampilkan opsi yang tersedia.
<center>
<img alt="" src="/assets/images/approvalflow-action.png" width="50%" />
</center></p>
</li>
<li>
<p>Masukkan <strong>Step</strong> untuk proses <strong>Approval Flow</strong> yang ingin Anda tambahkan. Tentukan langkah yang sesuai dalam alur persetujuan.
<center>
<img alt="" src="/assets/images/approvalflow-action.png" width="50%" />
</center></p>
</li>
<li>
<p>Untuk menambah langkah baru dalam <strong>Approval Flow</strong>, klik tombol <strong>+</strong> yang terletak di formulir.
<center>
<img alt="" src="/assets/images/approvalflow-add-step.png" width="50%" />
</center></p>
</li>
</ul>
<h3 id="44-menghapus-step-approval">4.4 Menghapus Step Approval</h3>
<ul>
<li>Untuk menghapus langkah dalam <strong>Approval Flow</strong>, klik tombol <strong>Trash</strong> yang terletak di formulir.
<center>
<img alt="" src="/assets/images/approvalflow-delete-step.png" width="50%" />
</center></li>
</ul>
<h3 id="45-menghapus-approval-flow">4.5 Menghapus Approval Flow</h3>
<p>Untuk menghapus <strong>Approval Flow</strong> yang tidak diperlukan lagi, lakukan langkah-langkah berikut:</p>
<ul>
<li>
<p><strong>Klik Tombol "Action"</strong> di sebelah kanan <strong>Approval Flow</strong> yang ingin Anda hapus. Tombol <strong>Action</strong> berada di samping setiap <strong>User</strong> yang terdaftar dalam tabel.
<center>
<img alt="" src="/assets/images/approvalflow-delete-button.png" width="25%" />
</center></p>
</li>
<li>
<p><strong>Pilih "Delete"</strong> dari dropdown menu. Setelah memilih <strong>Delete</strong>, sistem akan meminta konfirmasi untuk memastikan Anda ingin menghapus <strong>Approval Flow</strong> tersebut.</p>
</li>
<li>
<p><strong>Konfirmasi Penghapusan</strong> untuk menghapus <strong>Approval Flow</strong> dari daftar.
<center>
<img alt="" src="/assets/images/confirm-button.png" width="40%" />
</center></p>
</li>
</ul>
<hr />
<h2 id="ringkasan">Ringkasan</h2>
<p>Dengan menu <strong>Setting</strong>, Anda dapat mengatur dan mengelola berbagai aspek penting dalam aplikasi, termasuk hak akses pengguna, peran, data pengguna, dan alur persetujuan. Semua pengaturan ini penting untuk memastikan sistem berjalan dengan baik dan aman.</p>
<p>Gunakan panduan ini untuk mengelola pengaturan dengan mudah dan pastikan setiap langkah dilakukan dengan tepat agar aplikasi berjalan sesuai dengan kebutuhan perusahaan.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dashboard/" class="btn btn-neutral float-left" title="Dashboard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../master-data/" class="btn btn-neutral float-right" title="Master Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dashboard/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../master-data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
