<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Akses Aplikasi - PT. Tunas Mitra Sejati</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Akses Aplikasi";
        var mkdocs_page_input_path = "akses.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PT. Tunas Mitra Sejati
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Selamat Datang</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../alursistem/">Alur Sistem</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Akses Aplikasi</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-halaman-login">1. Halaman Login</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-menu-aplikasi">2. Menu Aplikasi</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-dashboard">2.1 Dashboard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-sidebar-menu">2.2 Sidebar Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-keluar-aplikasi">3. Keluar Aplikasi</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setting/">Setting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../master-data/">Master Data</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PT. Tunas Mitra Sejati</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Akses Aplikasi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="akses-aplikasi">Akses Aplikasi</h1>
<p>Untuk mengakses aplikasi ERP PT. Tunas Mitra Sejati, silakan buka alamat berikut: <a href="https://erp.tunasmitrasejati.com" target="_blank"><strong>erp.tunasmitrasejati.com</strong></a></p>
<hr />
<h2 id="1-halaman-login">1. Halaman Login</h2>
<p>Sebelum menggunakan aplikasi ERP, Anda perlu login terlebih dahulu. Ikuti langkah-langkah berikut untuk masuk:</p>
<ol>
<li><strong>Masukkan Username/Email</strong> yang telah diberikan.</li>
<li><strong>Masukkan Password</strong> yang sesuai.</li>
<li>Setelah berhasil login, Anda akan diarahkan ke halaman utama aplikasi.</li>
</ol>
<p>Berikut adalah tampilan halaman login:</p>
<p><img alt="" src="/assets/images/akses-login.png" /></p>
<hr />
<h2 id="2-menu-aplikasi">2. Menu Aplikasi</h2>
<h3 id="21-dashboard">2.1 <strong>Dashboard</strong></h3>
<p>Halaman <strong>Dashboard</strong> adalah halaman utama di dalam aplikasi. Di sini, Anda akan melihat <strong>ringkasan atau overview</strong> dari seluruh sistem. Dashboard menampilkan informasi penting dan grafik yang menggambarkan status operasional serta data terkini dalam bentuk visual yang mudah dipahami.</p>
<ul>
<li><strong>Tujuan</strong>: Memberikan gambaran umum mengenai performa sistem dan aktivitas terkini.</li>
<li><strong>Fitur utama</strong>: Menampilkan <strong>grafik</strong>, <strong>statistik</strong>, dan <strong>data penting</strong>.</li>
</ul>
<h3 id="22-sidebar-menu">2.2 <strong>Sidebar Menu</strong></h3>
<p><strong>Sidebar Menu</strong> adalah bagian penting dari aplikasi yang memungkinkan Anda untuk mengakses berbagai fitur aplikasi dengan mudah. Di dalam sidebar ini, Anda akan menemukan beberapa menu yang membantu dalam navigasi aplikasi.</p>
<p>Berikut adalah tampilan dari sidebar menu:</p>
<p><img alt="" src="/assets/images/sidebar.png" width="35%" /></p>
<ul>
<li><strong>Fungsi Sidebar</strong>: Mempermudah navigasi dan akses ke berbagai modul dalam aplikasi.</li>
<li><strong>Menu Utama</strong>: Menyediakan akses ke fitur-fitur seperti <strong>Dashboard</strong>, <strong>Equipment</strong>, <strong>Survey</strong>, <strong>Procurement</strong>, <strong>Finance</strong>, <strong>Safety</strong>, dan lainnya.</li>
</ul>
<h2 id="3-keluar-aplikasi">3. Keluar Aplikasi</h2>
<p>Panduan sedang dalam pengembangan.</p>
<hr />
<p>Dokumentasi ini memberikan panduan awal yang mudah dipahami untuk memulai dengan aplikasi ERP PT. Tunas Mitra Sejati. Pastikan untuk mengikuti setiap langkah dengan seksama untuk pengalaman yang optimal dalam menggunakan aplikasi.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../alursistem/" class="btn btn-neutral float-left" title="Alur Sistem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dashboard/" class="btn btn-neutral float-right" title="Dashboard">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../alursistem/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dashboard/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
