<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Alur Sistem - PT. Tunas Mitra Sejati</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Alur Sistem";
        var mkdocs_page_input_path = "alursistem.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PT. Tunas Mitra Sejati
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Selamat Datang</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Alur Sistem</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-equipment">1. Equipment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-daily-report">1.1 Daily Report</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-repair-maintenance">1.2 Repair &amp; Maintenance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-procurement">2. Procurement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-survey">3. Survey</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-finance">4. Finance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-safety">5. Safety</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../akses/">Akses Aplikasi</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setting/">Setting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../master-data/">Master Data</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PT. Tunas Mitra Sejati</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Alur Sistem</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="alur-sistem">Alur Sistem</h1>
<p>Sistem yang dibangun ini dirancang berdasarkan alur dan prosedur yang berlaku dalam proses bisnis di PT. Tunas Mitra Sejati, dengan tujuan untuk meningkatkan efisiensi dan efektivitas operasional perusahaan. Sistem ini mencakup berbagai fungsi yang mendukung kelancaran berbagai aktivitas perusahaan, yang masing-masing dikelola oleh modul-modul tertentu.</p>
<p>Terdapat 5 modul utama dalam sistem ini, yang masing-masing memiliki peran penting dalam menangani dan mengelola berbagai proses bisnis yang ada. Modul-modul ini dirancang untuk saling terintegrasi, sehingga dapat mendukung proses bisnis secara menyeluruh, mulai dari tahap perencanaan, pelaksanaan, hingga evaluasi, dengan memanfaatkan teknologi untuk mempermudah pekerjaan dan memastikan hasil yang optimal.</p>
<h2 id="1-equipment">1. Equipment</h2>
<h3 id="11-daily-report">1.1 Daily Report</h3>
<p><img alt="" src="/assets/images/flowchart-dailyreport.png" /></p>
<p>Proses dimulai dengan pengiriman laporan yang dilakukan oleh pengirim melalui WhatsApp (WA). Laporan ini mencakup berbagai informasi yang perlu direkap.</p>
<ul>
<li>Setelah laporan diterima via WA, langkah selanjutnya adalah merekap data yang ada dalam laporan tersebut.</li>
<li>Salah satu komponen laporan yang direkap adalah informasi mengenai <strong>kilometer</strong> yang telah ditempuh.</li>
<li>Laporan juga mencatat penggunaan <strong>bahan bakar</strong> atau fuel.</li>
<li>Informasi mengenai <strong>waktu kerusakan (break down)</strong> juga harus direkap.</li>
<li>Data mengenai <strong>total beban (load)</strong> yang dibawa juga dihitung dan dicatat dalam laporan.</li>
</ul>
<p>Setelah semua laporan tersebut direkap, data akan dikelompokkan dan bisa digunakan untuk analisis lebih lanjut atau pelaporan.</p>
<h3 id="12-repair-maintenance">1.2 Repair &amp; Maintenance</h3>
<p><img alt="" src="/assets/images/flowchart-repair.png" /></p>
<p>Proses dimulai dengan pengiriman laporan yang berisi informasi yang perlu ditindaklanjuti, biasanya terkait dengan <strong>kerusakan</strong> atau kebutuhan <strong>perbaikan</strong>.</p>
<ul>
<li>Langkah pertama adalah menindaklanjuti laporan tersebut untuk menentukan apakah perbaikan diperlukan dan apakah spare part perlu dibeli.</li>
<li>Jika spare part perlu dibeli, proses dilanjutkan untuk membeli spare part. Jika tidak, perbaikan langsung dilakukan.</li>
<li>Permintaan pembelian spare part akan dibuat via WA dan diproses lebih lanjut untuk pengadaan spare part.</li>
<li>Setelah barang diterima, perbaikan dapat dilakukan dan laporan perbaikan dikirimkan via WA untuk memberikan pembaruan.</li>
<li>Dokumen penerimaan barang akan dilampirkan untuk memastikan bahwa barang yang diterima tercatat dengan baik.</li>
</ul>
<p>Saat ini, <strong>dokumen penerimaan barang</strong> akan dibuatkan untuk memastikan setiap penerimaan tercatat dengan baik.</p>
<h2 id="2-procurement">2. Procurement</h2>
<p><img alt="" src="/assets/images/flowchart-po.png" /></p>
<p>Proses dimulai dengan pembuatan <strong>permintaan barang</strong> oleh departemen yang membutuhkan barang.</p>
<ul>
<li>Setelah permintaan dibuat, langkah selanjutnya adalah meminta <strong>penawaran vendor</strong> untuk barang yang dibutuhkan.</li>
<li>Setelah penawaran diterima, langkah berikutnya adalah membuat <strong>Purchase Order (PO)</strong> yang merupakan dokumen resmi untuk memesan barang.</li>
<li>Setelah PO disetujui, vendor akan mengirimkan barang sesuai dengan pesanan.</li>
<li>Di akhir proses, <strong>Purchase Order</strong> diterbitkan sebagai bukti transaksi yang sah dan dasar pengiriman barang.</li>
</ul>
<h2 id="3-survey">3. Survey</h2>
<p><img alt="" src="/assets/images/flowchart-survey.png" /></p>
<p>Proses dimulai dengan penerbitan <strong>sertifikat survey</strong> sebagai dokumen resmi yang menyatakan pekerjaan telah selesai sesuai dengan ketentuan.</p>
<ul>
<li>Setelah sertifikat diterbitkan, dilakukan <strong>rekonsiliasi volume</strong> untuk memastikan bahwa volume pekerjaan yang tercatat sesuai dengan hasil survey.</li>
<li>Jika ada kesepakatan, maka dilanjutkan dengan membuat <strong>progress claim</strong> untuk mengajukan pembayaran berdasarkan kemajuan pekerjaan.</li>
<li><strong>Invoice</strong> akan diproses berdasarkan klaim yang diajukan dan sertifikat survey yang telah disetujui.</li>
</ul>
<h2 id="4-finance">4. Finance</h2>
<p><img alt="" src="/assets/images/flowchart-penerbitan-cic.png" /></p>
<p>Proses dimulai dengan merekap <strong>waktu down time</strong> untuk mengetahui estimasi biaya yang akan dihitung.</p>
<ul>
<li>Setelah waktu down time direkap, <strong>proforma invoice</strong> dikirimkan kepada <strong>KPC</strong> (klien) untuk menampilkan estimasi biaya.</li>
<li>Setelah itu, dilakukan pengecekan dan perbaikan data pada proforma invoice jika diperlukan.</li>
<li>Jika data sudah benar, <strong>request CIC</strong> (Cost Invoice Confirmation) dikirim untuk verifikasi biaya.</li>
<li>Setelah konfirmasi diterima, <strong>invoice resmi</strong> diproses untuk pembayaran.</li>
</ul>
<h2 id="5-safety">5. Safety</h2>
<p><img alt="" src="/assets/images/flowchart-safety.png" /></p>
<p>Proses dimulai dengan pembaruan tanggal <strong>kadaluarsa</strong> unit.</p>
<ul>
<li>Setelah tanggal kadaluarsa diperbarui, langkah selanjutnya adalah mempersiapkan <strong>dokumen perpanjangan</strong> unit.</li>
<li>Sistem akan mengirimkan <strong>notifikasi WA</strong> kepada pihak terkait mengenai unit yang telah expired.</li>
<li>Jika tidak ada notifikasi, maka sistem akan dibuat untuk mengirimkan pemberitahuan yang diperlukan untuk memperpanjang unit.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Selamat Datang"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../akses/" class="btn btn-neutral float-right" title="Akses Aplikasi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../akses/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
